# demo-parent

./: .gitignore  README.md  pom.xml
demo-activiti/: .gitignore  pom.xml
demo-activiti/src/main/resources/config/: application.yml
demo-angular/: README.md  package-lock.json  package.json  pom.xml
demo-angular/src/main/angular/src/app/: app.component.html  app.component.ts
demo-angularjs/: pom.xml
demo-angularjs/src/main/java/com/example/demo/: ServletInitializer.java
demo-angularjs/src/main/java/com/example/demo/config/: RestTemplateConfig.java  ShiroConfig.java  Swagger2Config.java  WebContextConfig.java
demo-angularjs/src/main/java/com/example/demo/controller/: ApplicationController.java
demo-angularjs/src/main/java/com/example/demo/shiro/realm/: UserRealm.java
demo-angularjs/src/main/resources/: logback.xml
demo-angularjs/src/main/resources/config/: application.yml
demo-angularjs/src/main/resources/static/config/: jquery-config.js
demo-angularjs/src/main/resources/static/global/scripts/: main.js
demo-angularjs/src/main/resources/static/layout/scripts/: demo.js  layout.js
demo-angularjs/src/main/resources/templates/: index.html
demo-angularjs/src/main/resources/templates/tpl/: header.html  quick-sidebar.html
demo-angularjs/src/main/resources/templates/views/: dashboard.html
demo-api/: .gitignore  .project  pom.xml
demo-common/: .gitignore  .project  pom.xml
demo-common/src/main/java/com/example/demo/bean/: Page.java
demo-common/src/main/java/com/example/demo/constant/: DateFormatConstant.java
demo-common/src/main/java/com/example/demo/enums/: DisplayedEnum.java
demo-common/src/main/java/com/example/demo/exception/: BaseException.java
demo-common/src/main/java/com/example/demo/mybatis/generator/: CustomCommentGenerator.java
demo-common/src/main/java/com/example/demo/mybatis/typehandler/: EnumValueTypeHandler.java
demo-common/src/main/java/com/example/demo/util/: SpringMVCUtils.java  ToStringUtils.java
demo-common/src/main/java/com/example/demo/web/constant/: VerifyCodeConstant.java
demo-common/src/main/java/com/example/demo/web/convert/: StringToDateConvert.java  StringToDisplayedEnumConverterFactory.java
demo-common/src/main/java/com/example/demo/web/datatables/: DataTablesRequest.java  DataTablesResponse.java
demo-common/src/main/java/com/example/demo/web/json/deserializer/: StringToDateDeserializer.java
demo-common/src/main/java/com/example/demo/web/json/serializer/: DisplayedEnumSerializer.java  NullValueBeanSerializerModifier.java  XssStringJsonSerializer.java
demo-common/src/main/java/com/example/demo/web/util/: DataTablesUtils.java  VerifyCodeUtils.java
demo-console/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
demo-console/e2e/: app.e2e-spec.ts
demo-console/src/: index.html
demo-console/src/main/angular/: index.html
demo-console/src/main/resources/: logback.xml
demo-console/src/main/resources/config/: application.yml
demo-console/src/main/resources/templates/: index.html  login.html
demo-dubbo/: pom.xml
demo-javafx/: pom.xml
demo-jpa/: pom.xml
demo-jpa/src/main/resources/: logback.xml
demo-jpa/src/main/resources/config/: application.yml
demo-mock/: .gitignore  .project  pom.xml
demo-mock/src/main/java/com/example/demo/mybatis/generator/: package-info.java
demo-mock/src/main/java/com/example/demo/mybatis/generator/plugins/: CustomToStringPlugin.java
demo-mock/src/main/resources/: mbg.properties
demo-mock/src/test/resources/: generatorConfig.xml  mbg.properties
demo-monolith/: pom.xml
demo-monolith/src/main/docker/: app.yml  elasticsearch.yml  mysql.yml
demo-monolith/src/main/resources/: logback-spring.xml  logback.xml
demo-monolith/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
demo-monolith/src/main/resources/i18n/: messages_zh_cn.properties  messages_zh_tw.properties
demo-monolith/src/main/webapp/: index.html  manifest.webapp  sw.js
demo-monolith/src/main/webapp/WEB-INF/: web.xml
demo-monolith/src/main/webapp/app/: app.main-aot.ts  app.main.ts  app.module.ts
demo-monolith/src/test/resources/: logback.xml
demo-portal/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
demo-portal/e2e/: app.e2e-spec.ts
demo-portal/src/: index.html
demo-portal/src/main/angular/: index.html
demo-portal/src/main/angular/app/: app.module.ts
demo-server/: pom.xml
demo-vue/: pom.xml
demo-web/: .factorypath  .gitignore  .project  pom.xml
demo-web/src/main/java/com/example/demo/advice/: ExceptionHandlerController.java
demo-web/src/main/java/com/example/demo/aop/logging/: LoggingAspect.java
demo-web/src/main/java/com/example/demo/config/: RedisCacheConfig.java  SpringContextConfig.java  Swagger2Config.java  WebContextConfig.java
demo-web/src/main/java/com/example/demo/controller/: HelloWorldController.java
demo-web/src/main/java/com/example/demo/dao/: package-info.java
demo-web/src/main/java/com/example/demo/model/: package-info.java
demo-web/src/main/java/com/example/demo/web/convert/: StringToDateConvert.java
demo-web/src/main/java/com/example/demo/web/json/deserializer/: StringToDateDeserializer.java  StringToDisplayedEnumDeserializer.java
demo-web/src/main/java/com/example/demo/web/json/serializer/: NullValueSerializer.java
demo-web/src/main/resources/: logback.xml
demo-web/src/main/resources/config/: application.yml
demo-web/src/main/resources/db/migration/: V0001__20170826001__脚本描述.sql
demo-web/src/main/resources/profile/prod/: logback.xml
demo-web/src/main/resources/profile/prod/config/: application.yml
demo-web/src/main/resources/profile/test/: flyway.properties  logback.xml
demo-web/src/main/resources/profile/test/config/: application.yml
demo-web/src/test/java/com/example/demo/: DemoApplicationTests.java
demo-web/src/test/java/com/example/demo/config/: RestTemplateConfigTest.java
demo-web/src/test/java/com/example/demo/utils/: SpringMVCUtilsTest.java
demo-webjars/: .gitignore  pom.xml
docs/1、规范/: Java示例项目结构说明.docx  Java项目开发手册.docx
(+152 files in other folders)
