<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>demo-common</module>
        <module>demo-api</module>
        <module>demo-mock</module>
        <module>demo-server</module>
        <module>demo-webjars</module>
        <module>demo-web</module>
        <module>demo-console</module>
        <module>demo-angularjs</module>
        <module>demo-vue</module>
        <module>demo-jpa</module>
        <module>demo-angular2</module>
        <module>demo-javafx</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding><!-- 文件拷贝时的编码 -->
        <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
        <maven.compiler.encoding>${file.encoding}</maven.compiler.encoding><!-- 编译时的编码 -->
        <logback.version>1.2.3</logback.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <tomcat.version>8.5.20</tomcat.version>
        <flyway.version>4.2.0</flyway.version>
        <spring-framework.version>4.3.10.RELEASE</spring-framework.version>
        <spring-cloud-task.version>1.2.1.RELEASE</spring-cloud-task.version>
        <spring-cloud.version>Dalston.SR2</spring-cloud.version>
        <spring-platform.version>Brussels-SR4</spring-platform.version>
        <spring-data.version>Ingalls-SR6</spring-data.version>
        <shiro.version>1.4.0</shiro.version>
        <activiti.version>6.0.0</activiti.version>
        <cxf.version>3.1.12</cxf.version>
        <lucene.version>4.10.4</lucene.version>
        <thymeleaf.version>3.0.7.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.2</thymeleaf-layout-dialect.version>
        <springfox.version>2.7.0</springfox.version>
        <fastjson.version>1.2.37</fastjson.version>
        <jackson-bom.version>2.8.9</jackson-bom.version>
        <!-- <final-name>demo</final-name> -->

        <jquery.version>2.2.4</jquery.version>
        <bootstrap.version>3.3.7-1</bootstrap.version>
        
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring-data.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-task-dependencies</artifactId>
                <version>${spring-cloud-task.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>${spring-platform.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <!-- 生成war包的配置 -->
            <!--<plugin> -->
            <!--<groupId>org.apache.maven.plugins</groupId> -->
            <!--<artifactId>maven-war-plugin</artifactId> -->
            <!--<configuration> -->
            <!--<failOnMissingWebXml>false</failOnMissingWebXml> -->
            <!--</configuration> -->
            <!--</plugin> -->
        </plugins>
    </build>

</project>