<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>demo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>demo-webjars</artifactId>
    
    <properties>
        <requirejs.version>2.3.3</requirejs.version>
        <jquery.version>3.2.1</jquery.version>
        <bootstrap.version>3.3.7-1</bootstrap.version>
        <jquery-ui.version>1.12.1</jquery-ui.version>
        <html5-boilerplate.version>5.2.0</html5-boilerplate.version>
        <modernizr.version>2.8.3</modernizr.version>
        <angular.version>1.6.5</angular.version>
        <font-awesome.version>4.7.0</font-awesome.version>
        <select2.version>4.0.3</select2.version>
        <select2-bootstrap-theme.version>0.1.0-beta.10</select2-bootstrap-theme.version>
        <bootstrap-switch.version>3.3.2</bootstrap-switch.version>
        <countUp.js.version>1.7.0</countUp.js.version>
        <fullcalendar.version>3.4.0</fullcalendar.version>
        <jquery-validation.version>1.16.0</jquery-validation.version>
        <js-cookie.version>2.1.3</js-cookie.version>
        <jszip.version>3.1.0</jszip.version>
        <pdfmake-dist.version>0.1.31</pdfmake-dist.version>
        <waypoints.version>4.0.1</waypoints.version>
        <bootstrap-hover-dropdown.version>2.2.1</bootstrap-hover-dropdown.version>
        <jsencrypt.version>2.3.0</jsencrypt.version>
        <multiselect-two-sides.version>2.3.11</multiselect-two-sides.version>
        <momentjs.version>2.18.1</momentjs.version>
        <bootstrap-datepicker.version>1.7.1</bootstrap-datepicker.version>
        <bootstrap-daterangepicker.version>2.1.24</bootstrap-daterangepicker.version>
        <timeago.version>1.5.3</timeago.version>
        <jstree.version>3.3.3</jstree.version>
        <jstree-bootstrap-theme.version>1.0.1</jstree-bootstrap-theme.version>
        <jquery-blockui.version>2.65</jquery-blockui.version>
        <toastr.version>2.1.2</toastr.version>
        
    </properties>
    

    <dependencies>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>requirejs</artifactId>
            <version>${requirejs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>${jquery-ui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>html5-boilerplate</artifactId>
            <version>${html5-boilerplate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>modernizr</artifactId>
            <version>${modernizr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular</artifactId>
            <version>${angular.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>${font-awesome.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>select2</artifactId>
            <version>${select2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>select2-bootstrap-theme</artifactId>
            <version>${select2-bootstrap-theme.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-switch</artifactId>
            <version>${bootstrap-switch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>countUp.js</artifactId>
            <version>${countUp.js.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>fullcalendar</artifactId>
            <version>${fullcalendar.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery-validation</artifactId>
            <version>${jquery-validation.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>js-cookie</artifactId>
            <version>${js-cookie.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jszip</artifactId>
            <version>${jszip.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>pdfmake-dist</artifactId>
            <version>${pdfmake-dist.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>waypoints</artifactId>
            <version>${waypoints.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap-hover-dropdown</artifactId>
            <version>${bootstrap-hover-dropdown.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jsencrypt</artifactId>
            <version>${jsencrypt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>multiselect-two-sides</artifactId>
            <version>${multiselect-two-sides.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>momentjs</artifactId>
            <version>${momentjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-datepicker</artifactId>
            <version>${bootstrap-datepicker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-daterangepicker</artifactId>
            <version>${bootstrap-daterangepicker.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>timeago</artifactId>
            <version>${timeago.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jstree</artifactId>
            <version>${jstree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jstree-bootstrap-theme</artifactId>
            <version>${jstree-bootstrap-theme.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>jquery</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>bootstrap</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>jstree</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-blockui</artifactId>
            <version>${jquery-blockui.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>toastr</artifactId>
            <version>${toastr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>Bootstrap-3-Typeahead</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>sweetalert2</artifactId>
            <version>6.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>metro</artifactId>
            <version>3.0.15</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>simple-line-icons</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>morrisjs</artifactId>
            <version>0.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>raphael</artifactId>
            <version>2.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>github-com-adobe-webplatform-eve</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>easy-pie-chart</artifactId>
            <version>2.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery-sparkline</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jQuery-slimScroll</artifactId>
            <version>1.3.8</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap-calendar</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery.repeater</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>x-editable-bootstrap3</artifactId>
            <version>1.5.1-1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>echarts</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>jquery-confirm</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap-wizard</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>fuelux</artifactId>
            <version>3.15.5</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>bootstrap-star-rating</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>

</project>