flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://localhost:3306/web?useUnicode=true&characterEncoding=utf8&useSSL=false
flyway.schemas=web
flyway.user=root
flyway.password=
# \u8bbe\u7f6e\u5b58\u653eflyway metadata\u6570\u636e\u7684\u8868\u540d
flyway.table=schema_version